# zk10-performance-test

./: .gitignore  README.md  build.gradle  zk10-performance-test.jmx
src/main/java/org/zkoss/test/: ClearItemsVM.java  QueryStringParameterToDesktopAttribute.java  SearchboxVM.java  SimplePerformanceMeter.java  TestCollectionVM.java  TimeDisplayComposer.java
src/main/java/org/zkoss/test/service/: ItemService.java
src/main/java/org/zkoss/zephyr/test/: TestCollectionVM.java
src/main/java/org/zkoss/zephyr/test/service/: ItemService.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/test/: clearItems.zul  listbox.zul  searchbox.zul
