plugins {
	id "idea"
	id "war"
	id "org.gretty" version "3.0.6"
	id "com.adarshr.test-logger" version "3.0.0"
}
repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://mavensync.zkoss.org/maven2" }
	maven { url "https://mavensync.zkoss.org/eval" }
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

idea {
	module {
		outputDir file("$buildDir/classes/main")
		testOutputDir file("$buildDir/classes/test")
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
//${zkVersion}
dependencies {
	//9.6.1-Eval
	implementation "org.zkoss.zk:zkmax:10.0.0.FL.20220411-Eval"
	implementation "org.zkoss.zk:zuti:10.0.0.FL.20220411-Eval"
	implementation "org.zkoss.zephyr:zephyr-ex:10.0.0.FL.20220411-Eval"

	// for JSR 303
	implementation 'org.hibernate:hibernate-validator:7.0.3.Final'
	implementation 'javax.validation:validation-api:2.0.1.Final'
}