plugins {
	id "idea"
	id "org.gretty" version "3.0.6"
}
repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://mavensync.zkoss.org/maven2" }
	maven { url "https://mavensync.zkoss.org/eval" }
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

idea {
	module {
		outputDir file("$buildDir/classes/main")
	}
}

dependencies {
//  ZK 9.6.1
	implementation "org.zkoss.zk:zkmax:9.6.1-Eval"
//  ZK 10.0.0 Client MVVM Setting
//	implementation "org.zkoss.zk:zkmax:10.0.0.FL.20220412-Eval"
//	implementation "org.zkoss.zephyr:zephyr-ex:10.0.0.FL.20220413-Eval"
}