<zk>
    <div>
        <button label="do fill" onClick="@command('fill')"/>
        <button label="do clear" onClick="@command('clear')"/>
    </div>
    <listbox model="@load(vm.model)" vflex="1">
        <custom-attributes org.zkoss.zul.listbox.rod="${rod}"/>
        <listhead>
            <listheader width="103px"/>
            <listheader width="103px"/>
            <listheader width="103px"/>
            <listheader width="103px"/>
            <listheader width="103px"/>
            <listheader width="103px"/>
            <listheader width="103px"/>
            <listheader width="103px"/>
            <listheader width="103px"/>
            <listheader width="103px"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell>
                    <textbox value="@load(each)" width="85px"/>
                </listcell>
                <listcell>
                    <textbox value="@load(each)" width="85px"/>
                </listcell>
                <listcell>
                    <textbox value="@load(each)" width="85px"/>
                </listcell>
                <listcell>
                    <textbox value="@load(each)" width="85px"/>
                </listcell>
                <listcell>
                    <textbox value="@load(each)" width="85px"/>
                </listcell>
                <listcell>
                    <textbox value="@load(each)" width="85px"/>
                </listcell>
                <listcell>
                    <textbox value="@load(each)" width="85px"/>
                </listcell>
                <listcell>
                    <textbox value="@load(each)" width="85px"/>
                </listcell>
                <listcell>
                    <textbox value="@load(each)" width="85px"/>
                </listcell>
                <listcell>
                    <textbox value="@load(each)" width="85px"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
</zk>